<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .flex-div {
            height: 500px;
            width: 500px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background: bisque;
        }

        .child-div {
            height: 100px;
            width: 100px;
        }

        #div1 {
            background-color: yellow
        }

        #div2 {
            background-color: red
        }

        #div3 {
            background-color: green
        }

        #div4 {
            background-color: rgb(0, 149, 255)
        }

    </style>

</head>
<body>

    <div class="flex-div" >

        <div class="child-div" id="div1">
            box1
        </div>
        <div class="child-div" id="div2">
            box2
        </div>
        <div class="child-div" id="div3">
            box3
        </div>
        <div class="child-div" id="div4">
            box4
        </div>


    </div>
    
</body>
</html>